APP_NAME=AS-Crypto
APP_ENV=production #local mete local, prod mete production
APP_KEY=base64:5EvmIFpK5FvA7etzrcyTCpmuceXcqxOjOtrveWOTdKM=
APP_DEBUG=false #local mete true, prod mete false
APP_URL=http://0.0.0.0  #local mete 127.0.0.1, prod mete 0.0.0.0

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=DBIP
DB_PORT=3306
DB_DATABASE=as-crypto
DB_USERNAME=root
DB_PASSWORD=DBPASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=0.0.0.0  #local mete 127.0.0.1, prod mete 0.0.0.0
